
WT58F2C9_7SEG.adx:     file format elf32-nds32le
WT58F2C9_7SEG.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000f00 memsz 0x00000f00 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000f00 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000bbc  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000124  00000ddc  00000ddc  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00000018  00100200  00000f00  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001f00  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000240  00000000  00000000  00001f30  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000026b9  00000000  00000000  00002170  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000056d  00000000  00000000  00004829  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001757  00000000  00000000  00004d96  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000002d8  00000000  00000000  000064f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bec9  00000000  00000000  000067c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001cd0  00000000  00000000  00012691  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000ddc l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000db8 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100208  w      .bss	00000000 _FP_BASE_
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100208  w      .bss	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000dcc g     F .text	0000000e memset
0000083c g     F .text	0000057c main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
00000f00 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
00100218 g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100200 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 08 	ori $gp,$gp,#0x208
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 08 	ori $gp,$gp,#0x208
 204:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 1f ff f8 	addi.gp $r1,#-8
 22a:	3e 0f ff f8 	addi.gp $r0,#-8
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff f8 	addi.gp $r0,#-8
 238:	44 10 0f 00 	movi $r1,#0xf00
 23c:	49 00 05 be 	jal db8 <memcpy>
 240:	3e 18 00 10 	addi.gp $r1,#0x10
 244:	3e 0f ff f8 	addi.gp $r0,#-8
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 0f ff f8 	addi.gp $r0,#-8
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 05 bb 	jal dcc <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 02 9b 	jal 83c <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 2f ff f8 	addi.gp $r2,#-8
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 0f ff f8 	addi.gp $r0,#-8
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 2f ff f8 	addi.gp $r2,#-8
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 0f ff f8 	addi.gp $r0,#-8
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <main>:
 83c:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 840:	ef a8       	addi10.sp #-88
 842:	84 00       	movi55 $r0,#0x0
 844:	f0 91       	swi37.sp $r0,[+#0x44]
 846:	b0 09       	addri36.sp $r0,#0x24
 848:	80 c0       	mov55 $r6,$r0
 84a:	44 00 0e c0 	movi $r0,#0xec0
 84e:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 852:	80 20       	mov55 $r1,$r0
 854:	80 06       	mov55 $r0,$r6
 856:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 85a:	3a 20 94 00 	lmw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 85e:	3a 20 14 20 	smw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 862:	b0 01       	addri36.sp $r0,#0x4
 864:	80 c0       	mov55 $r6,$r0
 866:	44 00 0e e0 	movi $r0,#0xee0
 86a:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 86e:	80 20       	mov55 $r1,$r0
 870:	80 06       	mov55 $r0,$r6
 872:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 876:	3a 20 94 00 	lmw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 87a:	3a 20 14 20 	smw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 87e:	49 ff fd be 	jal 3fa <OS_PowerOnDriverInitial>
 882:	44 00 0e 5c 	movi $r0,#0xe5c
 886:	84 20       	movi55 $r1,#0x0
 888:	49 ff fe f0 	jal 668 <DRV_Printf>
 88c:	44 00 0e 84 	movi $r0,#0xe84
 890:	84 20       	movi55 $r1,#0x0
 892:	49 ff fe eb 	jal 668 <DRV_Printf>
 896:	44 00 0e 5c 	movi $r0,#0xe5c
 89a:	84 20       	movi55 $r1,#0x0
 89c:	49 ff fe e6 	jal 668 <DRV_Printf>
 8a0:	44 00 0e ac 	movi $r0,#0xeac
 8a4:	84 20       	movi55 $r1,#0x0
 8a6:	49 ff fe e1 	jal 668 <DRV_Printf>
 8aa:	46 00 01 f6 	sethi $r0,#0x1f6
 8ae:	50 00 08 08 	addi $r0,$r0,#0x808
 8b2:	84 20       	movi55 $r1,#0x0
 8b4:	b6 20       	swi450 $r1,[$r0]
 8b6:	46 00 01 f6 	sethi $r0,#0x1f6
 8ba:	50 00 08 0c 	addi $r0,$r0,#0x80c
 8be:	84 20       	movi55 $r1,#0x0
 8c0:	b6 20       	swi450 $r1,[$r0]
 8c2:	46 00 01 f6 	sethi $r0,#0x1f6
 8c6:	50 00 08 00 	addi $r0,$r0,#0x800
 8ca:	44 10 60 00 	movi $r1,#0x6000
 8ce:	b6 20       	swi450 $r1,[$r0]
 8d0:	46 00 01 f6 	sethi $r0,#0x1f6
 8d4:	50 00 08 68 	addi $r0,$r0,#0x868
 8d8:	84 20       	movi55 $r1,#0x0
 8da:	b6 20       	swi450 $r1,[$r0]
 8dc:	46 00 01 f6 	sethi $r0,#0x1f6
 8e0:	50 00 08 6c 	addi $r0,$r0,#0x86c
 8e4:	84 20       	movi55 $r1,#0x0
 8e6:	b6 20       	swi450 $r1,[$r0]
 8e8:	46 00 01 f6 	sethi $r0,#0x1f6
 8ec:	50 00 08 60 	addi $r0,$r0,#0x860
 8f0:	44 10 ff ff 	movi $r1,#0xffff
 8f4:	b6 20       	swi450 $r1,[$r0]
 8f6:	46 00 01 f6 	sethi $r0,#0x1f6
 8fa:	50 00 08 5c 	addi $r0,$r0,#0x85c
 8fe:	84 20       	movi55 $r1,#0x0
 900:	b6 20       	swi450 $r1,[$r0]
 902:	46 00 01 f6 	sethi $r0,#0x1f6
 906:	50 00 08 58 	addi $r0,$r0,#0x858
 90a:	84 20       	movi55 $r1,#0x0
 90c:	b6 20       	swi450 $r1,[$r0]
 90e:	46 00 01 f6 	sethi $r0,#0x1f6
 912:	50 00 08 48 	addi $r0,$r0,#0x848
 916:	44 10 ff ff 	movi $r1,#0xffff
 91a:	b6 20       	swi450 $r1,[$r0]
 91c:	46 00 01 f6 	sethi $r0,#0x1f6
 920:	50 00 08 4c 	addi $r0,$r0,#0x84c
 924:	84 20       	movi55 $r1,#0x0
 926:	b6 20       	swi450 $r1,[$r0]
 928:	46 00 01 f6 	sethi $r0,#0x1f6
 92c:	50 00 08 44 	addi $r0,$r0,#0x844
 930:	b4 00       	lwi450 $r0,[$r0]
 932:	92 02       	srli45 $r0,#0x2
 934:	96 1f       	fexti33 $r0,#0x3
 936:	f0 91       	swi37.sp $r0,[+#0x44]
 938:	f0 11       	lwi37.sp $r0,[+#0x44]
 93a:	5a 00 01 04 	beqc $r0,#0x1,942 <main+0x106>
 93e:	48 00 00 71 	j a20 <main+0x1e4>
 942:	84 00       	movi55 $r0,#0x0
 944:	f0 94       	swi37.sp $r0,[+#0x50]
 946:	d5 33       	j8 9ac <main+0x170>
 948:	84 00       	movi55 $r0,#0x0
 94a:	f0 92       	swi37.sp $r0,[+#0x48]
 94c:	d5 29       	j8 99e <main+0x162>
 94e:	84 00       	movi55 $r0,#0x0
 950:	f0 95       	swi37.sp $r0,[+#0x54]
 952:	d5 1f       	j8 990 <main+0x154>
 954:	46 00 01 f6 	sethi $r0,#0x1f6
 958:	50 00 08 00 	addi $r0,$r0,#0x800
 95c:	f1 15       	lwi37.sp $r1,[+#0x54]
 95e:	52 20 80 07 	subri $r2,$r1,#0x7
 962:	b0 49       	addri36.sp $r1,#0x24
 964:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 968:	b6 20       	swi450 $r1,[$r0]
 96a:	46 00 01 f6 	sethi $r0,#0x1f6
 96e:	50 00 08 60 	addi $r0,$r0,#0x860
 972:	f2 15       	lwi37.sp $r2,[+#0x54]
 974:	f1 14       	lwi37.sp $r1,[+#0x50]
 976:	9a 51       	sub333 $r1,$r2,$r1
 978:	9c 8f       	addi333 $r2,$r1,#0x7
 97a:	b0 41       	addri36.sp $r1,#0x4
 97c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 980:	b6 20       	swi450 $r1,[$r0]
 982:	44 00 00 64 	movi $r0,#0x64
 986:	49 ff fc dd 	jal 340 <delay1>
 98a:	f0 15       	lwi37.sp $r0,[+#0x54]
 98c:	8c 01       	addi45 $r0,#0x1
 98e:	f0 95       	swi37.sp $r0,[+#0x54]
 990:	f0 15       	lwi37.sp $r0,[+#0x54]
 992:	f1 14       	lwi37.sp $r1,[+#0x50]
 994:	e2 20       	slt45 $r1,$r0
 996:	e8 df       	beqzs8 954 <main+0x118>
 998:	f0 12       	lwi37.sp $r0,[+#0x48]
 99a:	8c 01       	addi45 $r0,#0x1
 99c:	f0 92       	swi37.sp $r0,[+#0x48]
 99e:	f0 12       	lwi37.sp $r0,[+#0x48]
 9a0:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 9a4:	e9 d5       	bnezs8 94e <main+0x112>
 9a6:	f0 14       	lwi37.sp $r0,[+#0x50]
 9a8:	8c 01       	addi45 $r0,#0x1
 9aa:	f0 94       	swi37.sp $r0,[+#0x50]
 9ac:	f0 14       	lwi37.sp $r0,[+#0x50]
 9ae:	e6 08       	slti45 $r0,#0x8
 9b0:	e9 cc       	bnezs8 948 <main+0x10c>
 9b2:	d5 34       	j8 a1a <main+0x1de>
 9b4:	84 00       	movi55 $r0,#0x0
 9b6:	f0 92       	swi37.sp $r0,[+#0x48]
 9b8:	d5 25       	j8 a02 <main+0x1c6>
 9ba:	84 00       	movi55 $r0,#0x0
 9bc:	f0 95       	swi37.sp $r0,[+#0x54]
 9be:	d5 1c       	j8 9f6 <main+0x1ba>
 9c0:	46 00 01 f6 	sethi $r0,#0x1f6
 9c4:	50 00 08 00 	addi $r0,$r0,#0x800
 9c8:	f1 15       	lwi37.sp $r1,[+#0x54]
 9ca:	52 20 80 07 	subri $r2,$r1,#0x7
 9ce:	b0 49       	addri36.sp $r1,#0x24
 9d0:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 9d4:	b6 20       	swi450 $r1,[$r0]
 9d6:	46 00 01 f6 	sethi $r0,#0x1f6
 9da:	50 00 08 60 	addi $r0,$r0,#0x860
 9de:	b0 41       	addri36.sp $r1,#0x4
 9e0:	f2 15       	lwi37.sp $r2,[+#0x54]
 9e2:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 9e6:	b6 20       	swi450 $r1,[$r0]
 9e8:	44 00 00 64 	movi $r0,#0x64
 9ec:	49 ff fc aa 	jal 340 <delay1>
 9f0:	f0 15       	lwi37.sp $r0,[+#0x54]
 9f2:	8c 01       	addi45 $r0,#0x1
 9f4:	f0 95       	swi37.sp $r0,[+#0x54]
 9f6:	f0 15       	lwi37.sp $r0,[+#0x54]
 9f8:	e6 08       	slti45 $r0,#0x8
 9fa:	e9 e3       	bnezs8 9c0 <main+0x184>
 9fc:	f0 12       	lwi37.sp $r0,[+#0x48]
 9fe:	8c 01       	addi45 $r0,#0x1
 a00:	f0 92       	swi37.sp $r0,[+#0x48]
 a02:	f0 12       	lwi37.sp $r0,[+#0x48]
 a04:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 a08:	e9 d9       	bnezs8 9ba <main+0x17e>
 a0a:	46 00 01 f6 	sethi $r0,#0x1f6
 a0e:	50 00 08 44 	addi $r0,$r0,#0x844
 a12:	b4 00       	lwi450 $r0,[$r0]
 a14:	92 02       	srli45 $r0,#0x2
 a16:	96 1f       	fexti33 $r0,#0x3
 a18:	f0 91       	swi37.sp $r0,[+#0x44]
 a1a:	f0 11       	lwi37.sp $r0,[+#0x44]
 a1c:	5a 00 01 cc 	beqc $r0,#0x1,9b4 <main+0x178>
 a20:	f0 11       	lwi37.sp $r0,[+#0x44]
 a22:	5a 00 02 04 	beqc $r0,#0x2,a2a <main+0x1ee>
 a26:	48 00 00 6e 	j b02 <main+0x2c6>
 a2a:	84 00       	movi55 $r0,#0x0
 a2c:	f0 94       	swi37.sp $r0,[+#0x50]
 a2e:	d5 30       	j8 a8e <main+0x252>
 a30:	84 00       	movi55 $r0,#0x0
 a32:	f0 92       	swi37.sp $r0,[+#0x48]
 a34:	d5 26       	j8 a80 <main+0x244>
 a36:	84 00       	movi55 $r0,#0x0
 a38:	f0 95       	swi37.sp $r0,[+#0x54]
 a3a:	d5 1c       	j8 a72 <main+0x236>
 a3c:	46 00 01 f6 	sethi $r0,#0x1f6
 a40:	50 00 08 00 	addi $r0,$r0,#0x800
 a44:	f2 14       	lwi37.sp $r2,[+#0x50]
 a46:	f1 15       	lwi37.sp $r1,[+#0x54]
 a48:	8a 41       	sub45 $r2,$r1
 a4a:	b0 49       	addri36.sp $r1,#0x24
 a4c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 a50:	b6 20       	swi450 $r1,[$r0]
 a52:	46 00 01 f6 	sethi $r0,#0x1f6
 a56:	50 00 08 60 	addi $r0,$r0,#0x860
 a5a:	b0 41       	addri36.sp $r1,#0x4
 a5c:	f2 15       	lwi37.sp $r2,[+#0x54]
 a5e:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 a62:	b6 20       	swi450 $r1,[$r0]
 a64:	44 00 00 64 	movi $r0,#0x64
 a68:	49 ff fc 6c 	jal 340 <delay1>
 a6c:	f0 15       	lwi37.sp $r0,[+#0x54]
 a6e:	8c 01       	addi45 $r0,#0x1
 a70:	f0 95       	swi37.sp $r0,[+#0x54]
 a72:	f0 15       	lwi37.sp $r0,[+#0x54]
 a74:	f1 14       	lwi37.sp $r1,[+#0x50]
 a76:	e2 20       	slt45 $r1,$r0
 a78:	e8 e2       	beqzs8 a3c <main+0x200>
 a7a:	f0 12       	lwi37.sp $r0,[+#0x48]
 a7c:	8c 01       	addi45 $r0,#0x1
 a7e:	f0 92       	swi37.sp $r0,[+#0x48]
 a80:	f0 12       	lwi37.sp $r0,[+#0x48]
 a82:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 a86:	e9 d8       	bnezs8 a36 <main+0x1fa>
 a88:	f0 14       	lwi37.sp $r0,[+#0x50]
 a8a:	8c 01       	addi45 $r0,#0x1
 a8c:	f0 94       	swi37.sp $r0,[+#0x50]
 a8e:	f0 14       	lwi37.sp $r0,[+#0x50]
 a90:	e6 08       	slti45 $r0,#0x8
 a92:	e9 cf       	bnezs8 a30 <main+0x1f4>
 a94:	d5 34       	j8 afc <main+0x2c0>
 a96:	84 00       	movi55 $r0,#0x0
 a98:	f0 92       	swi37.sp $r0,[+#0x48]
 a9a:	d5 25       	j8 ae4 <main+0x2a8>
 a9c:	84 00       	movi55 $r0,#0x0
 a9e:	f0 95       	swi37.sp $r0,[+#0x54]
 aa0:	d5 1c       	j8 ad8 <main+0x29c>
 aa2:	46 00 01 f6 	sethi $r0,#0x1f6
 aa6:	50 00 08 00 	addi $r0,$r0,#0x800
 aaa:	f1 15       	lwi37.sp $r1,[+#0x54]
 aac:	52 20 80 07 	subri $r2,$r1,#0x7
 ab0:	b0 49       	addri36.sp $r1,#0x24
 ab2:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 ab6:	b6 20       	swi450 $r1,[$r0]
 ab8:	46 00 01 f6 	sethi $r0,#0x1f6
 abc:	50 00 08 60 	addi $r0,$r0,#0x860
 ac0:	b0 41       	addri36.sp $r1,#0x4
 ac2:	f2 15       	lwi37.sp $r2,[+#0x54]
 ac4:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 ac8:	b6 20       	swi450 $r1,[$r0]
 aca:	44 00 00 64 	movi $r0,#0x64
 ace:	49 ff fc 39 	jal 340 <delay1>
 ad2:	f0 15       	lwi37.sp $r0,[+#0x54]
 ad4:	8c 01       	addi45 $r0,#0x1
 ad6:	f0 95       	swi37.sp $r0,[+#0x54]
 ad8:	f0 15       	lwi37.sp $r0,[+#0x54]
 ada:	e6 08       	slti45 $r0,#0x8
 adc:	e9 e3       	bnezs8 aa2 <main+0x266>
 ade:	f0 12       	lwi37.sp $r0,[+#0x48]
 ae0:	8c 01       	addi45 $r0,#0x1
 ae2:	f0 92       	swi37.sp $r0,[+#0x48]
 ae4:	f0 12       	lwi37.sp $r0,[+#0x48]
 ae6:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 aea:	e9 d9       	bnezs8 a9c <main+0x260>
 aec:	46 00 01 f6 	sethi $r0,#0x1f6
 af0:	50 00 08 44 	addi $r0,$r0,#0x844
 af4:	b4 00       	lwi450 $r0,[$r0]
 af6:	92 02       	srli45 $r0,#0x2
 af8:	96 1f       	fexti33 $r0,#0x3
 afa:	f0 91       	swi37.sp $r0,[+#0x44]
 afc:	f0 11       	lwi37.sp $r0,[+#0x44]
 afe:	5a 00 02 cc 	beqc $r0,#0x2,a96 <main+0x25a>
 b02:	f0 11       	lwi37.sp $r0,[+#0x44]
 b04:	5a 00 04 04 	beqc $r0,#0x4,b0c <main+0x2d0>
 b08:	48 00 00 96 	j c34 <main+0x3f8>
 b0c:	84 00       	movi55 $r0,#0x0
 b0e:	f0 94       	swi37.sp $r0,[+#0x50]
 b10:	d5 58       	j8 bc0 <main+0x384>
 b12:	84 00       	movi55 $r0,#0x0
 b14:	f0 95       	swi37.sp $r0,[+#0x54]
 b16:	d5 4c       	j8 bae <main+0x372>
 b18:	84 00       	movi55 $r0,#0x0
 b1a:	f0 92       	swi37.sp $r0,[+#0x48]
 b1c:	d5 42       	j8 ba0 <main+0x364>
 b1e:	84 00       	movi55 $r0,#0x0
 b20:	f0 93       	swi37.sp $r0,[+#0x4c]
 b22:	d5 39       	j8 b94 <main+0x358>
 b24:	46 00 01 f6 	sethi $r0,#0x1f6
 b28:	50 00 08 00 	addi $r0,$r0,#0x800
 b2c:	f1 13       	lwi37.sp $r1,[+#0x4c]
 b2e:	52 20 80 07 	subri $r2,$r1,#0x7
 b32:	b0 49       	addri36.sp $r1,#0x24
 b34:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b38:	b6 20       	swi450 $r1,[$r0]
 b3a:	f1 13       	lwi37.sp $r1,[+#0x4c]
 b3c:	f0 15       	lwi37.sp $r0,[+#0x54]
 b3e:	4c 10 40 0e 	bne $r1,$r0,b5a <main+0x31e>
 b42:	46 00 01 f6 	sethi $r0,#0x1f6
 b46:	50 00 08 60 	addi $r0,$r0,#0x860
 b4a:	f1 14       	lwi37.sp $r1,[+#0x50]
 b4c:	52 20 80 07 	subri $r2,$r1,#0x7
 b50:	b0 41       	addri36.sp $r1,#0x4
 b52:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b56:	b6 20       	swi450 $r1,[$r0]
 b58:	d5 17       	j8 b86 <main+0x34a>
 b5a:	f0 14       	lwi37.sp $r0,[+#0x50]
 b5c:	52 10 00 07 	subri $r1,$r0,#0x7
 b60:	f0 13       	lwi37.sp $r0,[+#0x4c]
 b62:	e2 20       	slt45 $r1,$r0
 b64:	e8 0b       	beqzs8 b7a <main+0x33e>
 b66:	46 00 01 f6 	sethi $r0,#0x1f6
 b6a:	50 00 08 60 	addi $r0,$r0,#0x860
 b6e:	b0 41       	addri36.sp $r1,#0x4
 b70:	f2 13       	lwi37.sp $r2,[+#0x4c]
 b72:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b76:	b6 20       	swi450 $r1,[$r0]
 b78:	d5 07       	j8 b86 <main+0x34a>
 b7a:	46 00 01 f6 	sethi $r0,#0x1f6
 b7e:	50 00 08 60 	addi $r0,$r0,#0x860
 b82:	84 20       	movi55 $r1,#0x0
 b84:	b6 20       	swi450 $r1,[$r0]
 b86:	44 00 00 64 	movi $r0,#0x64
 b8a:	49 ff fb db 	jal 340 <delay1>
 b8e:	f0 13       	lwi37.sp $r0,[+#0x4c]
 b90:	8c 01       	addi45 $r0,#0x1
 b92:	f0 93       	swi37.sp $r0,[+#0x4c]
 b94:	f0 13       	lwi37.sp $r0,[+#0x4c]
 b96:	e6 08       	slti45 $r0,#0x8
 b98:	e9 c6       	bnezs8 b24 <main+0x2e8>
 b9a:	f0 12       	lwi37.sp $r0,[+#0x48]
 b9c:	8c 01       	addi45 $r0,#0x1
 b9e:	f0 92       	swi37.sp $r0,[+#0x48]
 ba0:	f0 12       	lwi37.sp $r0,[+#0x48]
 ba2:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 ba6:	e9 bc       	bnezs8 b1e <main+0x2e2>
 ba8:	f0 15       	lwi37.sp $r0,[+#0x54]
 baa:	8c 01       	addi45 $r0,#0x1
 bac:	f0 95       	swi37.sp $r0,[+#0x54]
 bae:	f0 14       	lwi37.sp $r0,[+#0x50]
 bb0:	52 00 00 08 	subri $r0,$r0,#0x8
 bb4:	f1 15       	lwi37.sp $r1,[+#0x54]
 bb6:	e2 20       	slt45 $r1,$r0
 bb8:	e9 b0       	bnezs8 b18 <main+0x2dc>
 bba:	f0 14       	lwi37.sp $r0,[+#0x50]
 bbc:	8c 01       	addi45 $r0,#0x1
 bbe:	f0 94       	swi37.sp $r0,[+#0x50]
 bc0:	f0 14       	lwi37.sp $r0,[+#0x50]
 bc2:	e6 08       	slti45 $r0,#0x8
 bc4:	e9 a7       	bnezs8 b12 <main+0x2d6>
 bc6:	d5 34       	j8 c2e <main+0x3f2>
 bc8:	84 00       	movi55 $r0,#0x0
 bca:	f0 92       	swi37.sp $r0,[+#0x48]
 bcc:	d5 25       	j8 c16 <main+0x3da>
 bce:	84 00       	movi55 $r0,#0x0
 bd0:	f0 93       	swi37.sp $r0,[+#0x4c]
 bd2:	d5 1c       	j8 c0a <main+0x3ce>
 bd4:	46 00 01 f6 	sethi $r0,#0x1f6
 bd8:	50 00 08 00 	addi $r0,$r0,#0x800
 bdc:	b0 49       	addri36.sp $r1,#0x24
 bde:	f2 13       	lwi37.sp $r2,[+#0x4c]
 be0:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 be4:	b6 20       	swi450 $r1,[$r0]
 be6:	46 00 01 f6 	sethi $r0,#0x1f6
 bea:	50 00 08 60 	addi $r0,$r0,#0x860
 bee:	f1 13       	lwi37.sp $r1,[+#0x4c]
 bf0:	52 20 80 07 	subri $r2,$r1,#0x7
 bf4:	b0 41       	addri36.sp $r1,#0x4
 bf6:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 bfa:	b6 20       	swi450 $r1,[$r0]
 bfc:	44 00 00 64 	movi $r0,#0x64
 c00:	49 ff fb a0 	jal 340 <delay1>
 c04:	f0 13       	lwi37.sp $r0,[+#0x4c]
 c06:	8c 01       	addi45 $r0,#0x1
 c08:	f0 93       	swi37.sp $r0,[+#0x4c]
 c0a:	f0 13       	lwi37.sp $r0,[+#0x4c]
 c0c:	e6 08       	slti45 $r0,#0x8
 c0e:	e9 e3       	bnezs8 bd4 <main+0x398>
 c10:	f0 12       	lwi37.sp $r0,[+#0x48]
 c12:	8c 01       	addi45 $r0,#0x1
 c14:	f0 92       	swi37.sp $r0,[+#0x48]
 c16:	f0 12       	lwi37.sp $r0,[+#0x48]
 c18:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 c1c:	e9 d9       	bnezs8 bce <main+0x392>
 c1e:	46 00 01 f6 	sethi $r0,#0x1f6
 c22:	50 00 08 44 	addi $r0,$r0,#0x844
 c26:	b4 00       	lwi450 $r0,[$r0]
 c28:	92 02       	srli45 $r0,#0x2
 c2a:	96 1f       	fexti33 $r0,#0x3
 c2c:	f0 91       	swi37.sp $r0,[+#0x44]
 c2e:	f0 11       	lwi37.sp $r0,[+#0x44]
 c30:	5a 00 04 cc 	beqc $r0,#0x4,bc8 <main+0x38c>
 c34:	f0 11       	lwi37.sp $r0,[+#0x44]
 c36:	5a 00 08 04 	beqc $r0,#0x8,c3e <main+0x402>
 c3a:	48 00 00 95 	j d64 <main+0x528>
 c3e:	84 00       	movi55 $r0,#0x0
 c40:	f0 94       	swi37.sp $r0,[+#0x50]
 c42:	d5 56       	j8 cee <main+0x4b2>
 c44:	84 00       	movi55 $r0,#0x0
 c46:	f0 95       	swi37.sp $r0,[+#0x54]
 c48:	d5 4a       	j8 cdc <main+0x4a0>
 c4a:	84 00       	movi55 $r0,#0x0
 c4c:	f0 92       	swi37.sp $r0,[+#0x48]
 c4e:	d5 40       	j8 cce <main+0x492>
 c50:	84 00       	movi55 $r0,#0x0
 c52:	f0 93       	swi37.sp $r0,[+#0x4c]
 c54:	d5 37       	j8 cc2 <main+0x486>
 c56:	46 00 01 f6 	sethi $r0,#0x1f6
 c5a:	50 00 08 00 	addi $r0,$r0,#0x800
 c5e:	b0 49       	addri36.sp $r1,#0x24
 c60:	f2 13       	lwi37.sp $r2,[+#0x4c]
 c62:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c66:	b6 20       	swi450 $r1,[$r0]
 c68:	f1 13       	lwi37.sp $r1,[+#0x4c]
 c6a:	f0 15       	lwi37.sp $r0,[+#0x54]
 c6c:	4c 10 40 0c 	bne $r1,$r0,c84 <main+0x448>
 c70:	46 00 01 f6 	sethi $r0,#0x1f6
 c74:	50 00 08 60 	addi $r0,$r0,#0x860
 c78:	b0 41       	addri36.sp $r1,#0x4
 c7a:	f2 14       	lwi37.sp $r2,[+#0x50]
 c7c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c80:	b6 20       	swi450 $r1,[$r0]
 c82:	d5 19       	j8 cb4 <main+0x478>
 c84:	f0 14       	lwi37.sp $r0,[+#0x50]
 c86:	52 10 00 07 	subri $r1,$r0,#0x7
 c8a:	f0 13       	lwi37.sp $r0,[+#0x4c]
 c8c:	e2 20       	slt45 $r1,$r0
 c8e:	e8 0d       	beqzs8 ca8 <main+0x46c>
 c90:	46 00 01 f6 	sethi $r0,#0x1f6
 c94:	50 00 08 60 	addi $r0,$r0,#0x860
 c98:	f1 13       	lwi37.sp $r1,[+#0x4c]
 c9a:	52 20 80 07 	subri $r2,$r1,#0x7
 c9e:	b0 41       	addri36.sp $r1,#0x4
 ca0:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 ca4:	b6 20       	swi450 $r1,[$r0]
 ca6:	d5 07       	j8 cb4 <main+0x478>
 ca8:	46 00 01 f6 	sethi $r0,#0x1f6
 cac:	50 00 08 60 	addi $r0,$r0,#0x860
 cb0:	84 20       	movi55 $r1,#0x0
 cb2:	b6 20       	swi450 $r1,[$r0]
 cb4:	44 00 00 64 	movi $r0,#0x64
 cb8:	49 ff fb 44 	jal 340 <delay1>
 cbc:	f0 13       	lwi37.sp $r0,[+#0x4c]
 cbe:	8c 01       	addi45 $r0,#0x1
 cc0:	f0 93       	swi37.sp $r0,[+#0x4c]
 cc2:	f0 13       	lwi37.sp $r0,[+#0x4c]
 cc4:	e6 08       	slti45 $r0,#0x8
 cc6:	e9 c8       	bnezs8 c56 <main+0x41a>
 cc8:	f0 12       	lwi37.sp $r0,[+#0x48]
 cca:	8c 01       	addi45 $r0,#0x1
 ccc:	f0 92       	swi37.sp $r0,[+#0x48]
 cce:	f0 12       	lwi37.sp $r0,[+#0x48]
 cd0:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 cd4:	e9 be       	bnezs8 c50 <main+0x414>
 cd6:	f0 15       	lwi37.sp $r0,[+#0x54]
 cd8:	8c 01       	addi45 $r0,#0x1
 cda:	f0 95       	swi37.sp $r0,[+#0x54]
 cdc:	f0 14       	lwi37.sp $r0,[+#0x50]
 cde:	52 00 00 08 	subri $r0,$r0,#0x8
 ce2:	f1 15       	lwi37.sp $r1,[+#0x54]
 ce4:	e2 20       	slt45 $r1,$r0
 ce6:	e9 b2       	bnezs8 c4a <main+0x40e>
 ce8:	f0 14       	lwi37.sp $r0,[+#0x50]
 cea:	8c 01       	addi45 $r0,#0x1
 cec:	f0 94       	swi37.sp $r0,[+#0x50]
 cee:	f0 14       	lwi37.sp $r0,[+#0x50]
 cf0:	e6 08       	slti45 $r0,#0x8
 cf2:	e9 a9       	bnezs8 c44 <main+0x408>
 cf4:	d5 34       	j8 d5c <main+0x520>
 cf6:	84 00       	movi55 $r0,#0x0
 cf8:	f0 92       	swi37.sp $r0,[+#0x48]
 cfa:	d5 25       	j8 d44 <main+0x508>
 cfc:	84 00       	movi55 $r0,#0x0
 cfe:	f0 93       	swi37.sp $r0,[+#0x4c]
 d00:	d5 1c       	j8 d38 <main+0x4fc>
 d02:	46 00 01 f6 	sethi $r0,#0x1f6
 d06:	50 00 08 00 	addi $r0,$r0,#0x800
 d0a:	f1 13       	lwi37.sp $r1,[+#0x4c]
 d0c:	52 20 80 07 	subri $r2,$r1,#0x7
 d10:	b0 49       	addri36.sp $r1,#0x24
 d12:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 d16:	b6 20       	swi450 $r1,[$r0]
 d18:	46 00 01 f6 	sethi $r0,#0x1f6
 d1c:	50 00 08 60 	addi $r0,$r0,#0x860
 d20:	b0 41       	addri36.sp $r1,#0x4
 d22:	f2 13       	lwi37.sp $r2,[+#0x4c]
 d24:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 d28:	b6 20       	swi450 $r1,[$r0]
 d2a:	44 00 00 64 	movi $r0,#0x64
 d2e:	49 ff fb 09 	jal 340 <delay1>
 d32:	f0 13       	lwi37.sp $r0,[+#0x4c]
 d34:	8c 01       	addi45 $r0,#0x1
 d36:	f0 93       	swi37.sp $r0,[+#0x4c]
 d38:	f0 13       	lwi37.sp $r0,[+#0x4c]
 d3a:	e6 08       	slti45 $r0,#0x8
 d3c:	e9 e3       	bnezs8 d02 <main+0x4c6>
 d3e:	f0 12       	lwi37.sp $r0,[+#0x48]
 d40:	8c 01       	addi45 $r0,#0x1
 d42:	f0 92       	swi37.sp $r0,[+#0x48]
 d44:	f0 12       	lwi37.sp $r0,[+#0x48]
 d46:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 d4a:	e9 d9       	bnezs8 cfc <main+0x4c0>
 d4c:	46 00 01 f6 	sethi $r0,#0x1f6
 d50:	50 00 08 44 	addi $r0,$r0,#0x844
 d54:	b4 00       	lwi450 $r0,[$r0]
 d56:	92 02       	srli45 $r0,#0x2
 d58:	96 1f       	fexti33 $r0,#0x3
 d5a:	f0 91       	swi37.sp $r0,[+#0x44]
 d5c:	f0 11       	lwi37.sp $r0,[+#0x44]
 d5e:	5a 00 08 cc 	beqc $r0,#0x8,cf6 <main+0x4ba>
 d62:	d5 29       	j8 db4 <main+0x578>
 d64:	84 00       	movi55 $r0,#0x0
 d66:	f0 92       	swi37.sp $r0,[+#0x48]
 d68:	d5 22       	j8 dac <main+0x570>
 d6a:	84 00       	movi55 $r0,#0x0
 d6c:	f0 93       	swi37.sp $r0,[+#0x4c]
 d6e:	d5 19       	j8 da0 <main+0x564>
 d70:	46 00 01 f6 	sethi $r0,#0x1f6
 d74:	50 00 08 00 	addi $r0,$r0,#0x800
 d78:	f1 13       	lwi37.sp $r1,[+#0x4c]
 d7a:	52 20 80 07 	subri $r2,$r1,#0x7
 d7e:	b0 49       	addri36.sp $r1,#0x24
 d80:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 d84:	b6 20       	swi450 $r1,[$r0]
 d86:	46 00 01 f6 	sethi $r0,#0x1f6
 d8a:	50 00 08 60 	addi $r0,$r0,#0x860
 d8e:	84 20       	movi55 $r1,#0x0
 d90:	b6 20       	swi450 $r1,[$r0]
 d92:	44 00 00 64 	movi $r0,#0x64
 d96:	49 ff fa d5 	jal 340 <delay1>
 d9a:	f0 13       	lwi37.sp $r0,[+#0x4c]
 d9c:	8c 01       	addi45 $r0,#0x1
 d9e:	f0 93       	swi37.sp $r0,[+#0x4c]
 da0:	f0 13       	lwi37.sp $r0,[+#0x4c]
 da2:	e6 08       	slti45 $r0,#0x8
 da4:	e9 e6       	bnezs8 d70 <main+0x534>
 da6:	f0 12       	lwi37.sp $r0,[+#0x48]
 da8:	8c 01       	addi45 $r0,#0x1
 daa:	f0 92       	swi37.sp $r0,[+#0x48]
 dac:	f0 12       	lwi37.sp $r0,[+#0x48]
 dae:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 db2:	e9 dc       	bnezs8 d6a <main+0x52e>
 db4:	48 ff fd ba 	j 928 <main+0xec>

00000db8 <memcpy>:
 db8:	80 60       	mov55 $r3,$r0
 dba:	c2 07       	beqz38 $r2,dc8 <memcpy+0x10>
 dbc:	99 4a       	add333 $r5,$r1,$r2
 dbe:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 dc2:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 dc6:	d9 fc       	bnes38 $r1,dbe <memcpy+0x6>
 dc8:	dd 9e       	ret5 $lp
 dca:	92 00       	nop16

00000dcc <memset>:
 dcc:	80 60       	mov55 $r3,$r0
 dce:	99 5a       	add333 $r5,$r3,$r2
 dd0:	d3 04       	beqs38 $r3,dd8 <memset+0xc>
 dd2:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 dd6:	d5 fd       	j8 dd0 <memset+0x4>
 dd8:	dd 9e       	ret5 $lp
 dda:	92 00       	nop16
