
WT58F2C9_LCM.adx:     file format elf32-nds32le
WT58F2C9_LCM.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000f04 memsz 0x00000f04 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000f04 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000b64  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000180  00000d84  00000d84  00001d84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00000018  00100200  00000f04  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001f04  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000240  00000000  00000000  00001f38  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002791  00000000  00000000  00002178  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000594  00000000  00000000  00004909  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000164b  00000000  00000000  00004e9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000378  00000000  00000000  000064e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bf2c  00000000  00000000  00006860  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001cec  00000000  00000000  0001278c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000d84 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
00000932 g     F .text	0000005c WriteIns
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
000009f4 g     F .text	00000118 Display_Line
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000d60 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
000008d6 g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
0000083c g     F .text	0000009a CheckBusy
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100208  w      .bss	00000000 _FP_BASE_
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
0000098e g     F .text	00000066 InitialLCD
00100208  w      .bss	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d74 g     F .text	0000000e memset
00000b0c g     F .text	00000252 main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
00000f04 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
00100218 g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100200 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 08 	ori $gp,$gp,#0x208
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 08 	ori $gp,$gp,#0x208
 204:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 1f ff f8 	addi.gp $r1,#-8
 22a:	3e 0f ff f8 	addi.gp $r0,#-8
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff f8 	addi.gp $r0,#-8
 238:	44 10 0f 04 	movi $r1,#0xf04
 23c:	49 00 05 92 	jal d60 <memcpy>
 240:	3e 18 00 10 	addi.gp $r1,#0x10
 244:	3e 0f ff f8 	addi.gp $r0,#-8
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 0f ff f8 	addi.gp $r0,#-8
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 05 8f 	jal d74 <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 04 03 	jal b0c <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 2f ff f8 	addi.gp $r2,#-8
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 0f ff f8 	addi.gp $r0,#-8
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 2f ff f8 	addi.gp $r2,#-8
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 0f ff f8 	addi.gp $r0,#-8
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <CheckBusy>:
 83c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 840:	ef f4       	addi10.sp #-12
 842:	44 00 00 80 	movi $r0,#0x80
 846:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 84a:	d5 3e       	j8 8c6 <CheckBusy+0x8a>
 84c:	46 00 01 f6 	sethi $r0,#0x1f6
 850:	50 00 08 88 	addi $r0,$r0,#0x888
 854:	84 20       	movi55 $r1,#0x0
 856:	b6 20       	swi450 $r1,[$r0]
 858:	46 00 01 f6 	sethi $r0,#0x1f6
 85c:	50 00 08 8c 	addi $r0,$r0,#0x88c
 860:	84 20       	movi55 $r1,#0x0
 862:	b6 20       	swi450 $r1,[$r0]
 864:	46 00 01 f6 	sethi $r0,#0x1f6
 868:	50 00 08 80 	addi $r0,$r0,#0x880
 86c:	44 10 03 00 	movi $r1,#0x300
 870:	b6 20       	swi450 $r1,[$r0]
 872:	44 00 01 f4 	movi $r0,#0x1f4
 876:	49 ff fd 65 	jal 340 <delay1>
 87a:	46 00 01 f6 	sethi $r0,#0x1f6
 87e:	50 00 08 88 	addi $r0,$r0,#0x888
 882:	44 10 00 ff 	movi $r1,#0xff
 886:	b6 20       	swi450 $r1,[$r0]
 888:	46 00 01 f6 	sethi $r0,#0x1f6
 88c:	50 00 08 8c 	addi $r0,$r0,#0x88c
 890:	84 20       	movi55 $r1,#0x0
 892:	b6 20       	swi450 $r1,[$r0]
 894:	44 00 00 64 	movi $r0,#0x64
 898:	49 ff fd 54 	jal 340 <delay1>
 89c:	46 00 01 f6 	sethi $r0,#0x1f6
 8a0:	50 00 08 84 	addi $r0,$r0,#0x884
 8a4:	b4 00       	lwi450 $r0,[$r0]
 8a6:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 8aa:	44 00 00 64 	movi $r0,#0x64
 8ae:	49 ff fd 49 	jal 340 <delay1>
 8b2:	46 00 01 f6 	sethi $r0,#0x1f6
 8b6:	50 00 08 80 	addi $r0,$r0,#0x880
 8ba:	84 20       	movi55 $r1,#0x0
 8bc:	b6 20       	swi450 $r1,[$r0]
 8be:	44 00 03 e8 	movi $r0,#0x3e8
 8c2:	49 ff fd 3f 	jal 340 <delay1>
 8c6:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 8ca:	96 3e       	bmski33 $r0,#0x7
 8cc:	c8 c0       	bnez38 $r0,84c <CheckBusy+0x10>
 8ce:	ec 0c       	addi10.sp #0xc
 8d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 8d4:	dd 9e       	ret5 $lp

000008d6 <WriteData>:
 8d6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 8da:	ef f4       	addi10.sp #-12
 8dc:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 8e0:	46 00 01 f6 	sethi $r0,#0x1f6
 8e4:	50 00 08 88 	addi $r0,$r0,#0x888
 8e8:	84 20       	movi55 $r1,#0x0
 8ea:	b6 20       	swi450 $r1,[$r0]
 8ec:	46 00 01 f6 	sethi $r0,#0x1f6
 8f0:	50 00 08 8c 	addi $r0,$r0,#0x88c
 8f4:	84 20       	movi55 $r1,#0x0
 8f6:	b6 20       	swi450 $r1,[$r0]
 8f8:	46 00 01 f6 	sethi $r0,#0x1f6
 8fc:	50 00 08 80 	addi $r0,$r0,#0x880
 900:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 904:	50 10 86 00 	addi $r1,$r1,#0x600
 908:	b6 20       	swi450 $r1,[$r0]
 90a:	44 00 00 64 	movi $r0,#0x64
 90e:	49 ff fd 19 	jal 340 <delay1>
 912:	46 00 01 f6 	sethi $r0,#0x1f6
 916:	50 00 08 80 	addi $r0,$r0,#0x880
 91a:	84 20       	movi55 $r1,#0x0
 91c:	b6 20       	swi450 $r1,[$r0]
 91e:	44 00 00 64 	movi $r0,#0x64
 922:	49 ff fd 0f 	jal 340 <delay1>
 926:	49 ff ff 8b 	jal 83c <CheckBusy>
 92a:	ec 0c       	addi10.sp #0xc
 92c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 930:	dd 9e       	ret5 $lp

00000932 <WriteIns>:
 932:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 936:	ef f4       	addi10.sp #-12
 938:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 93c:	46 00 01 f6 	sethi $r0,#0x1f6
 940:	50 00 08 88 	addi $r0,$r0,#0x888
 944:	84 20       	movi55 $r1,#0x0
 946:	b6 20       	swi450 $r1,[$r0]
 948:	46 00 01 f6 	sethi $r0,#0x1f6
 94c:	50 00 08 8c 	addi $r0,$r0,#0x88c
 950:	84 20       	movi55 $r1,#0x0
 952:	b6 20       	swi450 $r1,[$r0]
 954:	46 00 01 f6 	sethi $r0,#0x1f6
 958:	50 00 08 80 	addi $r0,$r0,#0x880
 95c:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 960:	50 10 82 00 	addi $r1,$r1,#0x200
 964:	b6 20       	swi450 $r1,[$r0]
 966:	44 00 00 64 	movi $r0,#0x64
 96a:	49 ff fc eb 	jal 340 <delay1>
 96e:	46 00 01 f6 	sethi $r0,#0x1f6
 972:	50 00 08 80 	addi $r0,$r0,#0x880
 976:	84 20       	movi55 $r1,#0x0
 978:	b6 20       	swi450 $r1,[$r0]
 97a:	44 00 00 64 	movi $r0,#0x64
 97e:	49 ff fc e1 	jal 340 <delay1>
 982:	49 ff ff 5d 	jal 83c <CheckBusy>
 986:	ec 0c       	addi10.sp #0xc
 988:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 98c:	dd 9e       	ret5 $lp

0000098e <InitialLCD>:
 98e:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 992:	ef fc       	addi10.sp #-4
 994:	44 00 00 38 	movi $r0,#0x38
 998:	49 ff ff cd 	jal 932 <WriteIns>
 99c:	44 00 00 38 	movi $r0,#0x38
 9a0:	49 ff ff c9 	jal 932 <WriteIns>
 9a4:	44 00 00 38 	movi $r0,#0x38
 9a8:	49 ff ff c5 	jal 932 <WriteIns>
 9ac:	44 00 00 38 	movi $r0,#0x38
 9b0:	49 ff ff c1 	jal 932 <WriteIns>
 9b4:	84 08       	movi55 $r0,#0x8
 9b6:	49 ff ff be 	jal 932 <WriteIns>
 9ba:	44 04 93 e0 	movi $r0,#0x493e0
 9be:	49 ff fc c1 	jal 340 <delay1>
 9c2:	84 01       	movi55 $r0,#0x1
 9c4:	49 ff ff b7 	jal 932 <WriteIns>
 9c8:	44 04 93 e0 	movi $r0,#0x493e0
 9cc:	49 ff fc ba 	jal 340 <delay1>
 9d0:	84 0e       	movi55 $r0,#0xe
 9d2:	49 ff ff b0 	jal 932 <WriteIns>
 9d6:	44 04 93 e0 	movi $r0,#0x493e0
 9da:	49 ff fc b3 	jal 340 <delay1>
 9de:	84 06       	movi55 $r0,#0x6
 9e0:	49 ff ff a9 	jal 932 <WriteIns>
 9e4:	44 04 93 e0 	movi $r0,#0x493e0
 9e8:	49 ff fc ac 	jal 340 <delay1>
 9ec:	ec 04       	addi10.sp #0x4
 9ee:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 9f2:	dd 9e       	ret5 $lp

000009f4 <Display_Line>:
 9f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 9f8:	ef 54       	addi10.sp #-172
 9fa:	f0 81       	swi37.sp $r0,[+#0x4]
 9fc:	b0 16       	addri36.sp $r0,#0x58
 9fe:	44 10 0e 04 	movi $r1,#0xe04
 a02:	44 20 00 4f 	movi $r2,#0x4f
 a06:	49 00 01 ad 	jal d60 <memcpy>
 a0a:	b0 03       	addri36.sp $r0,#0xc
 a0c:	44 10 0e 54 	movi $r1,#0xe54
 a10:	44 20 00 49 	movi $r2,#0x49
 a14:	49 00 01 a6 	jal d60 <memcpy>
 a18:	44 00 00 38 	movi $r0,#0x38
 a1c:	49 ff ff 8b 	jal 932 <WriteIns>
 a20:	84 0e       	movi55 $r0,#0xe
 a22:	49 ff ff 88 	jal 932 <WriteIns>
 a26:	84 06       	movi55 $r0,#0x6
 a28:	49 ff ff 85 	jal 932 <WriteIns>
 a2c:	44 00 00 80 	movi $r0,#0x80
 a30:	49 ff ff 81 	jal 932 <WriteIns>
 a34:	84 00       	movi55 $r0,#0x0
 a36:	10 0f 80 a7 	sbi $r0,[$sp+#0xa7]
 a3a:	d5 2a       	j8 a8e <Display_Line+0x9a>
 a3c:	f0 01       	lwi37.sp $r0,[+#0x4]
 a3e:	5a 08 01 10 	bnec $r0,#0x1,a5e <Display_Line+0x6a>
 a42:	20 1f 80 a7 	lbsi $r1,[$sp+#0xa7]
 a46:	fa 18       	movpi45 $r0,#0x28
 a48:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 a4c:	96 02       	seb33 $r0,$r0
 a4e:	80 20       	mov55 $r1,$r0
 a50:	b0 16       	addri36.sp $r0,#0x58
 a52:	38 00 04 10 	lbs $r0,[$r0+($r1<<#0x0)]
 a56:	96 00       	zeb33 $r0,$r0
 a58:	49 ff ff 3f 	jal 8d6 <WriteData>
 a5c:	d5 0e       	j8 a78 <Display_Line+0x84>
 a5e:	20 1f 80 a7 	lbsi $r1,[$sp+#0xa7]
 a62:	fa 18       	movpi45 $r0,#0x28
 a64:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 a68:	96 02       	seb33 $r0,$r0
 a6a:	80 20       	mov55 $r1,$r0
 a6c:	b0 03       	addri36.sp $r0,#0xc
 a6e:	38 00 04 10 	lbs $r0,[$r0+($r1<<#0x0)]
 a72:	96 00       	zeb33 $r0,$r0
 a74:	49 ff ff 31 	jal 8d6 <WriteData>
 a78:	44 00 03 e8 	movi $r0,#0x3e8
 a7c:	49 ff fc 62 	jal 340 <delay1>
 a80:	20 0f 80 a7 	lbsi $r0,[$sp+#0xa7]
 a84:	96 00       	zeb33 $r0,$r0
 a86:	8c 01       	addi45 $r0,#0x1
 a88:	96 00       	zeb33 $r0,$r0
 a8a:	10 0f 80 a7 	sbi $r0,[$sp+#0xa7]
 a8e:	20 0f 80 a7 	lbsi $r0,[$sp+#0xa7]
 a92:	5e f0 00 28 	sltsi $r15,$r0,#0x28
 a96:	e9 d3       	bnezs8 a3c <Display_Line+0x48>
 a98:	44 00 00 c0 	movi $r0,#0xc0
 a9c:	49 ff ff 4b 	jal 932 <WriteIns>
 aa0:	fa 0e       	movpi45 $r0,#0x1e
 aa2:	10 0f 80 a7 	sbi $r0,[$sp+#0xa7]
 aa6:	d5 2a       	j8 afa <Display_Line+0x106>
 aa8:	f0 01       	lwi37.sp $r0,[+#0x4]
 aaa:	5a 08 01 10 	bnec $r0,#0x1,aca <Display_Line+0xd6>
 aae:	20 1f 80 a7 	lbsi $r1,[$sp+#0xa7]
 ab2:	fa 18       	movpi45 $r0,#0x28
 ab4:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 ab8:	96 02       	seb33 $r0,$r0
 aba:	80 20       	mov55 $r1,$r0
 abc:	b0 16       	addri36.sp $r0,#0x58
 abe:	38 00 04 10 	lbs $r0,[$r0+($r1<<#0x0)]
 ac2:	96 00       	zeb33 $r0,$r0
 ac4:	49 ff ff 09 	jal 8d6 <WriteData>
 ac8:	d5 0e       	j8 ae4 <Display_Line+0xf0>
 aca:	20 1f 80 a7 	lbsi $r1,[$sp+#0xa7]
 ace:	fa 18       	movpi45 $r0,#0x28
 ad0:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 ad4:	96 02       	seb33 $r0,$r0
 ad6:	80 20       	mov55 $r1,$r0
 ad8:	b0 03       	addri36.sp $r0,#0xc
 ada:	38 00 04 10 	lbs $r0,[$r0+($r1<<#0x0)]
 ade:	96 00       	zeb33 $r0,$r0
 ae0:	49 ff fe fb 	jal 8d6 <WriteData>
 ae4:	44 00 03 e8 	movi $r0,#0x3e8
 ae8:	49 ff fc 2c 	jal 340 <delay1>
 aec:	20 0f 80 a7 	lbsi $r0,[$sp+#0xa7]
 af0:	96 00       	zeb33 $r0,$r0
 af2:	8c 01       	addi45 $r0,#0x1
 af4:	96 00       	zeb33 $r0,$r0
 af6:	10 0f 80 a7 	sbi $r0,[$sp+#0xa7]
 afa:	20 0f 80 a7 	lbsi $r0,[$sp+#0xa7]
 afe:	5e f0 00 3b 	sltsi $r15,$r0,#0x3b
 b02:	e9 d3       	bnezs8 aa8 <Display_Line+0xb4>
 b04:	ec ac       	addi10.sp #0xac
 b06:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 b0a:	dd 9e       	ret5 $lp

00000b0c <main>:
 b0c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 b10:	ef e4       	addi10.sp #-28
 b12:	49 ff fc 74 	jal 3fa <OS_PowerOnDriverInitial>
 b16:	44 00 0e a0 	movi $r0,#0xea0
 b1a:	84 20       	movi55 $r1,#0x0
 b1c:	49 ff fd a6 	jal 668 <DRV_Printf>
 b20:	44 00 0e c8 	movi $r0,#0xec8
 b24:	84 20       	movi55 $r1,#0x0
 b26:	49 ff fd a1 	jal 668 <DRV_Printf>
 b2a:	44 00 0e a0 	movi $r0,#0xea0
 b2e:	84 20       	movi55 $r1,#0x0
 b30:	49 ff fd 9c 	jal 668 <DRV_Printf>
 b34:	46 00 01 f6 	sethi $r0,#0x1f6
 b38:	50 00 08 1c 	addi $r0,$r0,#0x81c
 b3c:	84 20       	movi55 $r1,#0x0
 b3e:	b6 20       	swi450 $r1,[$r0]
 b40:	46 00 01 f6 	sethi $r0,#0x1f6
 b44:	50 00 08 18 	addi $r0,$r0,#0x818
 b48:	84 20       	movi55 $r1,#0x0
 b4a:	b6 20       	swi450 $r1,[$r0]
 b4c:	46 00 01 f6 	sethi $r0,#0x1f6
 b50:	50 00 08 08 	addi $r0,$r0,#0x808
 b54:	84 20       	movi55 $r1,#0x0
 b56:	b6 20       	swi450 $r1,[$r0]
 b58:	46 00 01 f6 	sethi $r0,#0x1f6
 b5c:	50 00 08 0c 	addi $r0,$r0,#0x80c
 b60:	84 20       	movi55 $r1,#0x0
 b62:	b6 20       	swi450 $r1,[$r0]
 b64:	44 00 0e f0 	movi $r0,#0xef0
 b68:	84 20       	movi55 $r1,#0x0
 b6a:	49 ff fd 7f 	jal 668 <DRV_Printf>
 b6e:	49 ff ff 10 	jal 98e <InitialLCD>
 b72:	46 00 00 f4 	sethi $r0,#0xf4
 b76:	50 00 02 40 	addi $r0,$r0,#0x240
 b7a:	49 ff fb e3 	jal 340 <delay1>
 b7e:	84 01       	movi55 $r0,#0x1
 b80:	49 ff fe d9 	jal 932 <WriteIns>
 b84:	44 00 0e a0 	movi $r0,#0xea0
 b88:	84 20       	movi55 $r1,#0x0
 b8a:	49 ff fd 6f 	jal 668 <DRV_Printf>
 b8e:	84 01       	movi55 $r0,#0x1
 b90:	f0 82       	swi37.sp $r0,[+#0x8]
 b92:	84 00       	movi55 $r0,#0x0
 b94:	f0 81       	swi37.sp $r0,[+#0x4]
 b96:	44 00 00 ff 	movi $r0,#0xff
 b9a:	f0 83       	swi37.sp $r0,[+#0xc]
 b9c:	46 00 01 f6 	sethi $r0,#0x1f6
 ba0:	50 00 08 08 	addi $r0,$r0,#0x808
 ba4:	44 10 0f f0 	movi $r1,#0xff0
 ba8:	b6 20       	swi450 $r1,[$r0]
 baa:	46 00 01 f6 	sethi $r0,#0x1f6
 bae:	50 00 08 0c 	addi $r0,$r0,#0x80c
 bb2:	84 20       	movi55 $r1,#0x0
 bb4:	b6 20       	swi450 $r1,[$r0]
 bb6:	84 00       	movi55 $r0,#0x0
 bb8:	f0 84       	swi37.sp $r0,[+#0x10]
 bba:	48 00 00 68 	j c8a <main+0x17e>
 bbe:	46 00 01 f6 	sethi $r0,#0x1f6
 bc2:	50 00 08 14 	addi $r0,$r0,#0x814
 bc6:	84 2f       	movi55 $r1,#0xf
 bc8:	b6 20       	swi450 $r1,[$r0]
 bca:	46 00 01 f6 	sethi $r0,#0x1f6
 bce:	50 00 08 10 	addi $r0,$r0,#0x810
 bd2:	f1 04       	lwi37.sp $r1,[+#0x10]
 bd4:	84 41       	movi55 $r2,#0x1
 bd6:	40 11 04 0c 	sll $r1,$r2,$r1
 bda:	b6 20       	swi450 $r1,[$r0]
 bdc:	46 00 01 f6 	sethi $r0,#0x1f6
 be0:	50 00 08 04 	addi $r0,$r0,#0x804
 be4:	b4 00       	lwi450 $r0,[$r0]
 be6:	fe 03       	not33 $r0,$r0
 be8:	54 00 0f f0 	andi $r0,$r0,#0xff0
 bec:	92 04       	srli45 $r0,#0x4
 bee:	b6 1f       	swi450 $r0,[$sp]
 bf0:	b4 1f       	lwi450 $r0,[$sp]
 bf2:	c0 49       	beqz38 $r0,c84 <main+0x178>
 bf4:	b4 1f       	lwi450 $r0,[$sp]
 bf6:	96 06       	bmski33 $r0,#0x0
 bf8:	c0 04       	beqz38 $r0,c00 <main+0xf4>
 bfa:	f0 04       	lwi37.sp $r0,[+#0x10]
 bfc:	f0 83       	swi37.sp $r0,[+#0xc]
 bfe:	d5 42       	j8 c82 <main+0x176>
 c00:	b4 1f       	lwi450 $r0,[$sp]
 c02:	96 0e       	bmski33 $r0,#0x1
 c04:	c0 05       	beqz38 $r0,c0e <main+0x102>
 c06:	f0 04       	lwi37.sp $r0,[+#0x10]
 c08:	8c 04       	addi45 $r0,#0x4
 c0a:	f0 83       	swi37.sp $r0,[+#0xc]
 c0c:	d5 3b       	j8 c82 <main+0x176>
 c0e:	b4 1f       	lwi450 $r0,[$sp]
 c10:	96 16       	bmski33 $r0,#0x2
 c12:	c0 05       	beqz38 $r0,c1c <main+0x110>
 c14:	f0 04       	lwi37.sp $r0,[+#0x10]
 c16:	8c 08       	addi45 $r0,#0x8
 c18:	f0 83       	swi37.sp $r0,[+#0xc]
 c1a:	d5 34       	j8 c82 <main+0x176>
 c1c:	b4 1f       	lwi450 $r0,[$sp]
 c1e:	96 1e       	bmski33 $r0,#0x3
 c20:	c0 05       	beqz38 $r0,c2a <main+0x11e>
 c22:	f0 04       	lwi37.sp $r0,[+#0x10]
 c24:	8c 0c       	addi45 $r0,#0xc
 c26:	f0 83       	swi37.sp $r0,[+#0xc]
 c28:	d5 2d       	j8 c82 <main+0x176>
 c2a:	b4 1f       	lwi450 $r0,[$sp]
 c2c:	96 3e       	bmski33 $r0,#0x7
 c2e:	c0 09       	beqz38 $r0,c40 <main+0x134>
 c30:	46 00 01 f6 	sethi $r0,#0x1f6
 c34:	50 00 08 00 	addi $r0,$r0,#0x800
 c38:	44 10 80 00 	movi $r1,#0x8000
 c3c:	b6 20       	swi450 $r1,[$r0]
 c3e:	d5 22       	j8 c82 <main+0x176>
 c40:	b4 1f       	lwi450 $r0,[$sp]
 c42:	96 36       	bmski33 $r0,#0x6
 c44:	c0 09       	beqz38 $r0,c56 <main+0x14a>
 c46:	46 00 01 f6 	sethi $r0,#0x1f6
 c4a:	50 00 08 00 	addi $r0,$r0,#0x800
 c4e:	44 10 a0 00 	movi $r1,#0xa000
 c52:	b6 20       	swi450 $r1,[$r0]
 c54:	d5 17       	j8 c82 <main+0x176>
 c56:	b4 1f       	lwi450 $r0,[$sp]
 c58:	96 2e       	bmski33 $r0,#0x5
 c5a:	c0 09       	beqz38 $r0,c6c <main+0x160>
 c5c:	46 00 01 f6 	sethi $r0,#0x1f6
 c60:	50 00 08 00 	addi $r0,$r0,#0x800
 c64:	44 10 c0 00 	movi $r1,#0xc000
 c68:	b6 20       	swi450 $r1,[$r0]
 c6a:	d5 0c       	j8 c82 <main+0x176>
 c6c:	b4 1f       	lwi450 $r0,[$sp]
 c6e:	96 26       	bmski33 $r0,#0x4
 c70:	c0 09       	beqz38 $r0,c82 <main+0x176>
 c72:	46 00 01 f6 	sethi $r0,#0x1f6
 c76:	50 00 08 00 	addi $r0,$r0,#0x800
 c7a:	44 10 e0 00 	movi $r1,#0xe000
 c7e:	b6 20       	swi450 $r1,[$r0]
 c80:	d5 08       	j8 c90 <main+0x184>
 c82:	d5 07       	j8 c90 <main+0x184>
 c84:	f0 04       	lwi37.sp $r0,[+#0x10]
 c86:	8c 01       	addi45 $r0,#0x1
 c88:	f0 84       	swi37.sp $r0,[+#0x10]
 c8a:	f0 04       	lwi37.sp $r0,[+#0x10]
 c8c:	e6 04       	slti45 $r0,#0x4
 c8e:	e9 98       	bnezs8 bbe <main+0xb2>
 c90:	f0 03       	lwi37.sp $r0,[+#0xc]
 c92:	5a 08 ff 04 	bnec $r0,#0xff,c9a <main+0x18e>
 c96:	48 00 00 62 	j d5a <main+0x24e>
 c9a:	f0 03       	lwi37.sp $r0,[+#0xc]
 c9c:	c8 0a       	bnez38 $r0,cb0 <main+0x1a4>
 c9e:	84 01       	movi55 $r0,#0x1
 ca0:	f0 81       	swi37.sp $r0,[+#0x4]
 ca2:	84 01       	movi55 $r0,#0x1
 ca4:	49 ff fe a8 	jal 9f4 <Display_Line>
 ca8:	44 00 27 10 	movi $r0,#0x2710
 cac:	49 ff fb 4a 	jal 340 <delay1>
 cb0:	f0 03       	lwi37.sp $r0,[+#0xc]
 cb2:	5a 08 01 0b 	bnec $r0,#0x1,cc8 <main+0x1bc>
 cb6:	84 02       	movi55 $r0,#0x2
 cb8:	f0 81       	swi37.sp $r0,[+#0x4]
 cba:	84 02       	movi55 $r0,#0x2
 cbc:	49 ff fe 9c 	jal 9f4 <Display_Line>
 cc0:	44 00 27 10 	movi $r0,#0x2710
 cc4:	49 ff fb 3e 	jal 340 <delay1>
 cc8:	f0 03       	lwi37.sp $r0,[+#0xc]
 cca:	5a 08 02 11 	bnec $r0,#0x2,cec <main+0x1e0>
 cce:	84 00       	movi55 $r0,#0x0
 cd0:	f0 85       	swi37.sp $r0,[+#0x14]
 cd2:	d5 0a       	j8 ce6 <main+0x1da>
 cd4:	fa 08       	movpi45 $r0,#0x18
 cd6:	49 ff fe 2e 	jal 932 <WriteIns>
 cda:	f0 01       	lwi37.sp $r0,[+#0x4]
 cdc:	49 ff fe 8c 	jal 9f4 <Display_Line>
 ce0:	f0 05       	lwi37.sp $r0,[+#0x14]
 ce2:	8c 01       	addi45 $r0,#0x1
 ce4:	f0 85       	swi37.sp $r0,[+#0x14]
 ce6:	f0 05       	lwi37.sp $r0,[+#0x14]
 ce8:	e6 18       	slti45 $r0,#0x18
 cea:	e9 f5       	bnezs8 cd4 <main+0x1c8>
 cec:	f0 03       	lwi37.sp $r0,[+#0xc]
 cee:	5a 08 03 11 	bnec $r0,#0x3,d10 <main+0x204>
 cf2:	84 00       	movi55 $r0,#0x0
 cf4:	f0 85       	swi37.sp $r0,[+#0x14]
 cf6:	d5 0a       	j8 d0a <main+0x1fe>
 cf8:	fa 0c       	movpi45 $r0,#0x1c
 cfa:	49 ff fe 1c 	jal 932 <WriteIns>
 cfe:	f0 01       	lwi37.sp $r0,[+#0x4]
 d00:	49 ff fe 7a 	jal 9f4 <Display_Line>
 d04:	f0 05       	lwi37.sp $r0,[+#0x14]
 d06:	8c 01       	addi45 $r0,#0x1
 d08:	f0 85       	swi37.sp $r0,[+#0x14]
 d0a:	f0 05       	lwi37.sp $r0,[+#0x14]
 d0c:	e6 18       	slti45 $r0,#0x18
 d0e:	e9 f5       	bnezs8 cf8 <main+0x1ec>
 d10:	f0 03       	lwi37.sp $r0,[+#0xc]
 d12:	5a 08 04 05 	bnec $r0,#0x4,d1c <main+0x210>
 d16:	84 01       	movi55 $r0,#0x1
 d18:	49 ff fe 0d 	jal 932 <WriteIns>
 d1c:	f0 03       	lwi37.sp $r0,[+#0xc]
 d1e:	5a 08 05 05 	bnec $r0,#0x5,d28 <main+0x21c>
 d22:	84 02       	movi55 $r0,#0x2
 d24:	49 ff fe 07 	jal 932 <WriteIns>
 d28:	f0 03       	lwi37.sp $r0,[+#0xc]
 d2a:	5a 08 06 18 	bnec $r0,#0x6,d5a <main+0x24e>
 d2e:	f0 02       	lwi37.sp $r0,[+#0x8]
 d30:	5a 08 01 0c 	bnec $r0,#0x1,d48 <main+0x23c>
 d34:	84 0c       	movi55 $r0,#0xc
 d36:	49 ff fd fe 	jal 932 <WriteIns>
 d3a:	84 00       	movi55 $r0,#0x0
 d3c:	f0 82       	swi37.sp $r0,[+#0x8]
 d3e:	44 00 27 10 	movi $r0,#0x2710
 d42:	49 ff fa ff 	jal 340 <delay1>
 d46:	d5 0a       	j8 d5a <main+0x24e>
 d48:	84 0e       	movi55 $r0,#0xe
 d4a:	49 ff fd f4 	jal 932 <WriteIns>
 d4e:	84 01       	movi55 $r0,#0x1
 d50:	f0 82       	swi37.sp $r0,[+#0x8]
 d52:	44 00 27 10 	movi $r0,#0x2710
 d56:	49 ff fa f5 	jal 340 <delay1>
 d5a:	48 ff ff 1e 	j b96 <main+0x8a>
 d5e:	92 00       	nop16

00000d60 <memcpy>:
 d60:	80 60       	mov55 $r3,$r0
 d62:	c2 07       	beqz38 $r2,d70 <memcpy+0x10>
 d64:	99 4a       	add333 $r5,$r1,$r2
 d66:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d6a:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d6e:	d9 fc       	bnes38 $r1,d66 <memcpy+0x6>
 d70:	dd 9e       	ret5 $lp
 d72:	92 00       	nop16

00000d74 <memset>:
 d74:	80 60       	mov55 $r3,$r0
 d76:	99 5a       	add333 $r5,$r3,$r2
 d78:	d3 04       	beqs38 $r3,d80 <memset+0xc>
 d7a:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d7e:	d5 fd       	j8 d78 <memset+0x4>
 d80:	dd 9e       	ret5 $lp
 d82:	92 00       	nop16
